# Made-Dicoding

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/anis/bajpsub1/: MyMovieApp.kt  catatan
app/src/main/java/id/anis/bajpsub1/di/: AppModule.kt
app/src/main/java/id/anis/bajpsub1/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/anis/bajpsub1/ui/detail/tv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/id/anis/bajpsub1/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/id/anis/bajpsub1/ui/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/anis/bajpsub1/ui/home/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/id/anis/bajpsub1/ui/search/movie/: SearchMovieActivity.kt  SearchMovieViewModel.kt
app/src/main/java/id/anis/bajpsub1/ui/search/tv/: SearchTvActivity.kt  SearchTvViewModel.kt
app/src/main/java/id/anis/bajpsub1/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: cursor_edittext.xml  ic_date_range.xml  ic_empty.xml  ic_favorite.xml  ic_favorite_border.xml  ic_logo_top.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_home.xml  activity_search.xml  activity_splash.xml  fragment_list.xml  layout_error_no_content.xml  layout_error_retry.xml  view_empty.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/id/anis/bajpsub1/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/anis/bajpsub1/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/anis/bajpsub1/core/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
core/src/main/java/id/anis/bajpsub1/core/data/source/local/room/: MovieTvDao.kt  TheMovieDatabase.kt
core/src/main/java/id/anis/bajpsub1/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/anis/bajpsub1/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/anis/bajpsub1/core/data/source/remote/response/detail/: DetailMovieResponse.kt  DetailTvResponse.kt  Genres.kt
core/src/main/java/id/anis/bajpsub1/core/data/source/remote/response/movie/: PopularMoviesResponse.kt  ResultMovie.kt
core/src/main/java/id/anis/bajpsub1/core/data/source/remote/response/tvshow/: PopularTvResponse.kt  ResultsTv.kt
core/src/main/java/id/anis/bajpsub1/core/di/: CoreModule.kt
core/src/main/java/id/anis/bajpsub1/core/domain/model/: Movie.kt  Tv.kt
core/src/main/java/id/anis/bajpsub1/core/domain/repository/: IMovieRepository.kt
core/src/main/java/id/anis/bajpsub1/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/id/anis/bajpsub1/core/ui/: MovieAdapter.kt  TvAdapter.kt
core/src/main/java/id/anis/bajpsub1/core/utils/: AppExecutors.kt  DataMapperHelper.kt  MyConstant.kt  ext.kt
core/src/main/res/layout/: item_grid.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/id/anis/bajpsub1/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/anis/bajpsub1/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/anis/bajpsub1/favorite/di/: FavModule.kt
favorite/src/main/java/id/anis/bajpsub1/favorite/ui/: FavActivity.kt  SectionsPagerAdapter.kt
favorite/src/main/java/id/anis/bajpsub1/favorite/ui/detail/: DetailFavMovieTvActivity.kt
favorite/src/main/java/id/anis/bajpsub1/favorite/ui/favmovie/: MovieFavFragment.kt  MovieFavViewModel.kt
favorite/src/main/java/id/anis/bajpsub1/favorite/ui/favtv/: TvFavFragment.kt  TvFavViewModel.kt
favorite/src/main/res/drawable/: ic_error.xml  ic_star.xml  ic_view_list.xml
favorite/src/main/res/layout/: activity_detail_fav.xml  activity_fav.xml  fragment_list.xml  layout_error_no_content.xml  layout_error_retry.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/anis/bajpsub1/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
